# GreenDAO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/empolyesecurity/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/empolyesecurity/greendao/: AppController.java  HomeActivity.java  MainActivity.java  NotesAdapter.java  RetrofitActivity.java  RetrofitAdapter.java
app/src/main/java/empolyesecurity/greendao/DBbeanclass/: User.java
app/src/main/java/empolyesecurity/greendao/api/: MovieApi.java  MovieService.java
app/src/main/java/empolyesecurity/greendao/modelpojo/: Movies.java  Result.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_retrofit.xml  custom_dialog.xml  item_note.xml
app/src/test/java/empolyesecurity/greendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greenDaoGenerator/: build.gradle
greenDaoGenerator/src/main/java/empolyesecurity/greendaogenerator/: MyGenerator.java
lib/src/main/java/empolyesecurity/lib/: myClass.java
lib2/: build.gradle
lib2/src/main/java/empolyesecurity/lib2/: MyGenerator.java  myClass.java
