apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'java'

mainClassName = "empolyesecurity.lib2.MyGenerator"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:greendao-generator:3.2.2'
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
