<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/bitmapitems"
        android:layout_width="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"
        android:layout_height="80dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="Note Text" />

    <TextView
        android:id="@+id/textViewNoteComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Note Comment" />

    </LinearLayout>

    <Button
        android:id="@+id/editbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end|center_horizontal"
        android:text="edit" />
</LinearLayout>